{
  "name": "Chrominance",
  "description": "Defend your color by shooting the enenmies .... with color!",
  "authors": [],
  "soundtrack": "https://soundcloud.com/rahtainka/chrominance",
  "date": "2014-04-27"
}
